#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/CS451-2023-project/template_cpp/src/src/fifobroadcast.cpp
fifobroadcast.hpp
/workspaces/CS451-2023-project/template_cpp/src/src/fifobroadcast.hpp

src/include/fifobroadcast.hpp
stdio.h
-
iostream
-
fstream
-
set
-
chrono
-
parser.hpp
src/include/parser.hpp
udp.hpp
src/include/udp.hpp
perfectlink.hpp
src/include/perfectlink.hpp
uniformreliablebroadcast.hpp
src/include/uniformreliablebroadcast.hpp

src/include/parser.hpp
fstream
-
iostream
-
sstream
-
string
-
vector
-
set
-
algorithm
-
cctype
-
locale
-
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
sys/types.h
-
cstdlib
-
cstring
-
unistd.h
-
stdarg.h
-
chrono
-

src/include/perfectlink.hpp
stdio.h
-
iostream
-
fstream
-
set
-
chrono
-
parser.hpp
src/include/parser.hpp
udp.hpp
src/include/udp.hpp
uniformreliablebroadcast.hpp
src/include/uniformreliablebroadcast.hpp
fifobroadcast.hpp
src/include/fifobroadcast.hpp

src/include/udp.hpp
netinet/in.h
-
errno.h
-
stdlib.h
-
string.h
-
arpa/inet.h
-
vector
-
stack
-
fstream
-
iostream
-
sys/socket.h
-
parser.hpp
src/include/parser.hpp

src/include/uniformreliablebroadcast.hpp
stdio.h
-
iostream
-
fstream
-
set
-
chrono
-
parser.hpp
src/include/parser.hpp
udp.hpp
src/include/udp.hpp
perfectlink.hpp
src/include/perfectlink.hpp

